total 580
drwxr-xr-x  1 root root    512 Feb 26 16:42 .
drwxr-xr-x  1 root root    512 Feb 26 16:42 ..
drwxr-xr-x  1 root root    512 Feb 26 16:42 bin
drwxr-xr-x  1 root root    512 May 21  2019 boot
drwxr-xr-x  1 root root    512 Jun 13 20:26 dev
drwxr-xr-x  1 root root    512 Jun 13 20:26 etc
drwxr-xr-x  1 root root    512 Feb 26 16:43 home
-rwxr-xr-x  1 root root 591344 Dec 31  1969 init
drwxr-xr-x  1 root root    512 May 21  2019 lib
drwxr-xr-x  1 root root    512 May 21  2019 lib64
drwxr-xr-x  1 root root    512 May 21  2019 media
drwxr-xr-x  1 root root    512 Feb 26 16:42 mnt
drwxr-xr-x  1 root root    512 May 21  2019 opt
dr-xr-xr-x  9 root root      0 Jun 13 20:26 proc
drwx------  1 root root    512 May 21  2019 root
drwxr-xr-x  1 root root    512 Jun 14 08:18 run
drwxr-xr-x  1 root root    512 Feb 26 16:42 sbin
drwxr-xr-x  1 root root    512 Mar 21  2019 snap
drwxr-xr-x  1 root root    512 May 21  2019 srv
dr-xr-xr-x 12 root root      0 Jun 13 20:26 sys
drwxrwxrwt  1 root root    512 Jun 14 08:11 tmp
drwxr-xr-x  1 root root    512 May 21  2019 usr
drwxr-xr-x  1 root root    512 May 21  2019 var
